* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 50px 100px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.head {
    font-size: 44px;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px black;
    color: cadetblue;
}
.months {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.month {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border: 6px solid blueviolet;
    padding: 15px 25px;
    box-sizing: border-box;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 400;
}
.mon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-transform: uppercase;
    max-width: 400px;
}
.mon h1 {
    text-align: center;
}
.month input {
    height: 25px;
    border-radius: 8px;
    background-color: #eee;
    outline: none;
    border: none;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

button {
    display: block;
    padding: 10px 15px;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    background-color:lightblue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.count {
    display: block;
    position: absolute;
    background-color: rgb(0, 255, 157);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 36px;
    top: 50%;
    left: 20%;
}
button:active {
    transform: scale(0.97);
}